# cpp4sciappdev

This program is designed for professors from Comp Science / IT department who teach C++ programming. 
Many of the students from non-computer science / non-IT branches (e.g. Mechanical Engineering, Manufacturing, Civil, Electronic etc); aspire to make a career in Software development. However they find it difficult to get selected in such organisations and they also struggle to cope up with the expectations if they join such organisations.


```

Do not formt 

```